# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAcv0qVFzyqIxs-u9lcVDV1glf25KmzQVw"
VITE_FIREBASE_AUTH_DOMAIN="order-management-system-tm4u.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="order-management-system-tm4u"
VITE_FIREBASE_STORAGE_BUCKET="order-management-system-tm4u.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1084113313945"
VITE_FIREBASE_APP_ID="1:1084113313945:web:5ef708ab0154bedbbd5808"
